SRC_CHAIN_RPC=https://eth.merkle.io
DST_CHAIN_RPC=wss://bsc-rpc.publicnode.com
SRC_CHAIN_CREATE_FORK=true
DST_CHAIN_CREATE_FORK=true
SEPOLIA_RPC_URL=

# 1inch API Configuration
ONEINCH_API_KEY=


# Test Private Key (DO NOT USE IN PRODUCTION)
# This is a well-known test private key for development purposes only
# EVM Private Key
PRIVATE_KEY=

SUI_UPGRADE_CAP_ID=
SUI_PACKAGE_ID=
SUI_PRIVATE_KEY=
SUI_NETWORK=
